Evaluating SRT... 
Proc_ID: 51, Proc_Arrive: 629, Proc_ExecTime: 1, Remaing_Time: 370, TT: 1
Proc_ID: 37, Proc_Arrive: 327, Proc_ExecTime: 2, Remaing_Time: 327, TT: 347
Proc_ID: 76, Proc_Arrive: 505, Proc_ExecTime: 3, Remaing_Time: 318, TT: 179
Proc_ID: 13, Proc_Arrive: 827, Proc_ExecTime: 4, Remaing_Time: 172, TT: 4
Proc_ID: 29, Proc_Arrive: 634, Proc_ExecTime: 4, Remaing_Time: 164, TT: 205
Proc_ID: 36, Proc_Arrive: 460, Proc_ExecTime: 4, Remaing_Time: 156, TT: 387
Proc_ID: 96, Proc_Arrive: 349, Proc_ExecTime: 4, Remaing_Time: 94, TT: 559
Proc_ID: 17, Proc_Arrive: 329, Proc_ExecTime: 5, Remaing_Time: 79, TT: 596
Proc_ID: 69, Proc_Arrive: 358, Proc_ExecTime: 5, Remaing_Time: 23, TT: 622
Proc_ID: 78, Proc_Arrive: 388, Proc_ExecTime: 6, Remaing_Time: 7, TT: 610

